GeoSave/MainWindow.xaml

<Window x:Class="GeoSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoSave"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="982">
    <Grid>
        <TextBox Name="URL" Margin="70,43,477,641" Height="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name="SubmitBtn" Click="SubmitBtn_Click" Margin="516,42,168,642" Height="20">Submit</Button>
        <Button Name="SaveBtn" Margin="317,457,367,217" Click="SaveBtn_Click">Save</Button>
        <Label x:Name="ExceptionLabel1" Content="" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="IPLabel1" Content="IP" HorizontalAlignment="Left" Margin="60,179,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="UrlLabel1" Content="URL" HorizontalAlignment="Left" Margin="60,209,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="CountryLabel1" Content="Country" HorizontalAlignment="Left" Margin="60,244,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="CityLabel1" Content="City" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="ZipLabel1" Content="Zip" HorizontalAlignment="Left" Margin="60,305,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="latLabel1" Content="lat" HorizontalAlignment="Left" Margin="60,335,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="lonLabel1" Content="Lon" HorizontalAlignment="Left" Margin="60,370,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="ExceptionLabel" Content="" HorizontalAlignment="Left" Margin="516,141,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="IPLabel" Content="" HorizontalAlignment="Left" Margin="516,176,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="UrlLabel" Content="" HorizontalAlignment="Left" Margin="516,206,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="CountryLabel" Content="" HorizontalAlignment="Left" Margin="516,241,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="CityLabel" Content="" HorizontalAlignment="Left" Margin="516,267,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="ZipLabel" Content="" HorizontalAlignment="Left" Margin="516,302,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="latLabel" Content="" HorizontalAlignment="Left" Margin="516,332,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
        <Label x:Name="lonLabel" Content="" HorizontalAlignment="Left" Margin="516,367,0,0" VerticalAlignment="Top" Height="30" Width="431"/>
    </Grid>
</Window>
